server.port=9000
server.servlet.session.timeout=360000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/murang
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.location=C:\\workSpaceIntelliJ\\murang\\src\\main\\resources\\static\\
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB
